<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="MovieTicketBooking.User_Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <asp:ContentPlaceHolder ID="Style" runat="server"></asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/home.aspx">iCinema</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/home.aspx">Home</a>
                        </li>

                        <%if (Session["IsAdmin"] != null)
                            { %>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="Admin" role="button" data-bs-toggle="dropdown" aria-expanded="false">Manage 
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="Admin">
                                <li><a class="dropdown-item" href="/admin/addMovie.aspx">Add Movie </a></li>
                                <li><a class="dropdown-item" href="/admin/addShow.aspx">Add Show</a></li>
                                <li><a class="dropdown-item" href="/admin/allShows.aspx">All Shows</a></li>
                                <li><a class="dropdown-item" href="/admin/allBookings.aspx">All Booking</a></li>
                            </ul>
                        </li>
                        <%} %>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0 d-flex align-items-center">
                        <%if (Session["User"] == null)
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="/signIn.aspx">Sign-in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/signUp.aspx">Sign-up</a>
                        </li>
                        <%}
                            else
                            { %>
                        <li class="nav-item">
                            <asp:Button runat="server" ID="Logout" Text="Logout" CssClass="btn btn-dark" OnClick="Logout_Click"></asp:Button>
                        </li>
                        <%}%>
                    </ul>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>
